>>>>>>>1.1

separate_side=True
uncertain=False
detector=SiftGPUDetector
Train-Test = 0.7 / 0.3

SVM

{'C': 1, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}
n=8 --> 0.711/0.551
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.3125, 'kernel': 'rbf'}
n=16 --> 0.930/0.531
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.08333333333333333, 'kernel': 'rbf'}
n=24 --> 0.838/0.589
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.0625, 'kernel': 'rbf'}
n=32 --> 0.890/0.614
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.03125, 'kernel': 'rbf'}
n=64 --> 0.914/0.616
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.020833333333333332, 'kernel': 'rbf'}
n=96 --> 0.962/0.595
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.0078125, 'kernel': 'rbf'}
n=128 --> 0.891/0.620

KNN

{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=8 --> 1.000/0.520
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=16 --> 1.000/0.565
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
n=24 --> 1.000/0.607
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=32 --> 1.000/0.553
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=64 --> 1.000/0.587
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=88 --> 0.737/0.580
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=128 --> 0.725/0.560

RF

{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=8 --> 0.638 / 0.466
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=16 --> 0.663 / 0.509
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 15}
n=24 --> 0.696 / 0.533
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=32 --> 0.729 / 0.511
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=64 --> 0.781 / 0.578
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=96 --> 0.800 / 0.600
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=128 --> 0.666 / 0.557

LR

{'C': 0.1, 'class_weight': 'balanced'}
n=8 --> 0.559 / 0.529
{'C': 0.3, 'class_weight': 'balanced'}
n=16 --> 0.598 / 0.573
{'C': 0.02, 'class_weight': 'balanced'}
n=24 --> 0.617 / 0.596
{'C': 0.01, 'class_weight': 'balanced'}
n=32 --> 0.627 / 0.548
{'C': 0.01, 'class_weight': 'balanced'}
n=64 --> 0.657 / 0.605
{'C': 0.02, 'class_weight': 'balanced'}
n=96 --> 0.725 / 0.559
{'C': 0.01, 'class_weight': 'balanced'}
n=128 --> 0.718 / 0.606

>>>>>>>1.2

separate_side=True
uncertain=False
detector=BriefDetector
Train-Test = 0.7 / 0.3

SVM

{'C': 1, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}
n=8 --> 0.613 / 0.498
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.3125, 'kernel': 'rbf'}
n=16 --> 0.853 / 0.528
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.041666666666666664, 'kernel': 'rbf'}
n=24 --> 0.678 / 0.545
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.0625, 'kernel': 'rbf'}
n=32 --> 0.773 / 0.569
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.03125, 'kernel': 'rbf'}
n=64 --> 0.863 / 0.584
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.020833333333333332, 'kernel': 'poly'}
n=96 --> 0.988 / 0.554
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.015625, 'kernel': 'rbf'}
n=128 --> 0.931 / 0.587

KNN

{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=8 --> 1.000 / 0.483
{'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
n=16 --> 1.000 / 0.544
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
n=24 --> 1.000 / 0.575
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=32 --> 1.000 / 0.549
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=64 --> 1.000 / 0.585
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=88 --> 1.000 / 0.565
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=128 --> 1.000 / 0.580

RF

{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 10}
n=8 --> 0.581 / 0.480
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=16 --> 0.669 / 0.528
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=24 --> 0.663 / 0.533
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=32 --> 0.679 / 0.539
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=64 --> 0.756 / 0.555
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=96 --> 0.742 / 0.514
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=128 --> 0.751 / 0.555

LR

{'C': 0.7, 'class_weight': 'balanced'}
n=8 --> 0.560 / 0.503
{'C': 0.1, 'class_weight': 'balanced'}
n=16 --> 0.590 / 0.551
{'C': 0.02, 'class_weight': 'balanced'}
n=24 --> 0.591 / 0.529
{'C': 0.1, 'class_weight': 'balanced'}
n=32 --> 0.612 / 0.517
{'C': 0.04, 'class_weight': 'balanced'}
n=64 --> 0.666 / 0.566
{'C': 0.02, 'class_weight': 'balanced'}
n=96 --> 0.660 / 0.569
{'C': 0.01, 'class_weight': 'balanced'}
n=128 --> 0.695 / 0.545

>>>>>>>1.3

separate_side=False
uncertain=False
detector=SifftDetector
Train-Test = 0.7 / 0.3

SVM

{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}
n=8 --> 0.718 / 0.590
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}
n=16 --> 0.839 / 0.636
{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.20833333333333334, 'kernel': 'linear'}
n=24 --> 0.721 / 0.586
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.0625, 'kernel': 'rbf'}
n=32 --> 0.901 / 0.669
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.03125, 'kernel': 'rbf'}
n=64 --> 0.926 / 0.660
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.020833333333333332, 'kernel': 'rbf'}
n=96 --> 0.965 / 0.708
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.0078125, 'kernel': 'rbf'}
n=128 --> 0.882 / 0.653

KNN

{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'uniform'}
n=8 --> 0.742 / 0.500
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=16 --> 1.000 / 0.582
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=24 --> 1.000 / 0.580
{'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'uniform'}
n=32 --> 0.777 / 0.588
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=64 --> 0.780 / 0.608
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=88 --> 0.772 / 0.611
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'uniform'}
n=128 --> 0.792 / 0.596

RF

{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 10}
n=8 --> 0.705 / 0.525
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 10}
n=16 --> 0.798 / 0.574
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=24 --> 0.914 / 0.549
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=32 --> 0.839 / 0.583
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=64 --> 0.863 / 0.594
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 10}
n=96 --> 0.938 / 0.642
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 15}
n=128 --> 0.873 / 0.562

LR

{'C': 0.7, 'class_weight': 'balanced'}
n=8 --> 0.604 / 0.534
{'C': 0.3, 'class_weight': 'balanced'}
n=16 --> 0.663 / 0.551
{'C': 0.3, 'class_weight': 'balanced'}
n=24 --> 0.706 / 0.589
{'C': 0.05, 'class_weight': 'balanced'}
n=32 --> 0.702 / 0.583
{'C': 0.01, 'class_weight': 'balanced'}
n=64 --> 0.724 / 0.636
{'C': 0.04, 'class_weight': 'balanced'}
n=96 --> 0.812 / 0.610
{'C': 0.01, 'class_weight': 'balanced'}
n=128 --> 0.816 / 0.617


>>>>>>>1.4

separate_side=False
uncertain=False
separate_embeddings=True
detector=SifftDetector
Train-Test = 0.7 / 0.3


SVM

{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}
n=8 --> 0.766 / 0.580
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.03125, 'kernel': 'rbf'}
n=16 --> 0.793 / 0.619
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.041666666666666664, 'kernel': 'rbf'}
n=24 --> 0.948 / 0.633
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.03125, 'kernel': 'rbf'}
n=32 --> 0.945 / 0.660
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.0078125, 'kernel': 'rbf'}
n=64 --> 0.894 / 0.658
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.005208333333333333, 'kernel': 'rbf'}
n=96 --> 0.926 / 0.667
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.00390625, 'kernel': 'rbf'}
n=128 --> 0.912 / 0.624

KNN

{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=8 --> 0.699 / 0.578
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=16 --> 0.733 / 0.559
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'uniform'}
n=24 --> 0.782 / 0.590
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=32 --> 1.000 / 0.605
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=64 --> 1.000 / 0.607
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
n=88 --> 1.000 / 0.629
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=128 --> 1.000 / 0.639

RF

{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=8 --> 0.905 / 0.531
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=16 --> 0.908 / 0.610
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=24 --> 0.874 / 0.587
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=32 --> 0.950 / 0.591
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=64 --> 0.970 / 0.552
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=96 --> 0.983 / 0.617
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'gini', 'n_estimators': 20}
n=128 --> 0.777 / 0.573

LR

{'C': 0.05, 'class_weight': 'balanced'}
n=8 --> 0.646 / 0.513
{'C': 0.05, 'class_weight': 'balanced'}
n=16 --> 0.677 / 0.589
{'C': 0.05, 'class_weight': 'balanced'}
n=24 --> 0.724 / 0.574
{'C': 0.04, 'class_weight': 'balanced'}
n=32 --> 0.763 / 0.586
{'C': 0.05, 'class_weight': 'balanced'}
n=64 --> 0.872 / 0.604
{'C': 0.01, 'class_weight': 'balanced'}
n=96 --> 0.841 / 0.610
{'C': 0.01, 'class_weight': 'balanced'}
n=128 --> 0.878 / 0.617

>>>>>>>1.5
====SVM
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.625, 'kernel': 'poly'}
n=8 --> 0.623 / 0.347
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'poly'}
n=16 --> 0.781 / 0.425
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.08333333333333333, 'kernel': 'poly'}
n=24 --> 0.871 / 0.448
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.0625, 'kernel': 'poly'}
n=32 --> 0.941 / 0.474
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.078125, 'kernel': 'poly'}
n=64 --> 0.998 / 0.425
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.052083333333333336, 'kernel': 'poly'}
n=96 --> 0.998 / 0.488
{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.0390625, 'kernel': 'linear'}
n=128 --> 0.955 / 0.409
====KNN
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=8 --> 0.560 / 0.363
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=16 --> 1.000 / 0.385
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=24 --> 1.000 / 0.448
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
n=32 --> 1.000 / 0.402
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=64 --> 1.000 / 0.400
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=96 --> 1.000 / 0.419
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=128 --> 1.000 / 0.442
====RF
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 10}
n=8 --> 0.731 / 0.363
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=16 --> 0.731 / 0.376
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 10}
n=24 --> 0.839 / 0.332
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=32 --> 0.930 / 0.384
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=64 --> 0.860 / 0.390
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=96 --> 0.922 / 0.399
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=128 --> 0.904 / 0.392
====LR
{'C': 0.7, 'class_weight': 'balanced'}
n=8 --> 0.390 / 0.322
{'C': 0.7, 'class_weight': 'balanced'}
n=16 --> 0.449 / 0.396
{'C': 0.3, 'class_weight': 'balanced'}
n=24 --> 0.473 / 0.421
{'C': 0.05, 'class_weight': 'balanced'}
n=32 --> 0.497 / 0.441
{'C': 0.01, 'class_weight': 'balanced'}
n=64 --> 0.531 / 0.419
{'C': 0.04, 'class_weight': 'balanced'}
n=96 --> 0.634 / 0.408
{'C': 0.04, 'class_weight': 'balanced'}
n=128 --> 0.738 / 0.430

>>>>>>>1.6
====SVM
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}
n=8 --> 0.718 / 0.538
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'poly'}
n=16 --> 0.864 / 0.500
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.020833333333333332, 'kernel': 'rbf'}
n=24 --> 0.672 / 0.528
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.0625, 'kernel': 'poly'}
n=32 --> 0.966 / 0.516
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.015625, 'kernel': 'rbf'}
n=64 --> 0.881 / 0.644
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.010416666666666666, 'kernel': 'rbf'}
n=96 --> 0.893 / 0.669
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.015625, 'kernel': 'rbf'}
n=128 --> 0.977 / 0.601
====KNN
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=8 --> 1.000 / 0.470
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=16 --> 1.000 / 0.489
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=24 --> 1.000 / 0.462
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=32 --> 0.695 / 0.544
{'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
n=64 --> 1.000 / 0.519
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=96 --> 1.000 / 0.577
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
n=128 --> 1.000 / 0.537
====RF
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=8 --> 0.901 / 0.403
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=16 --> 0.958 / 0.480
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=24 --> 0.981 / 0.487
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=32 --> 0.977 / 0.409
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=64 --> 0.996 / 0.546
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'gini', 'n_estimators': 20}
n=96 --> 0.828 / 0.516
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'n_estimators': 15}
n=128 --> 0.874 / 0.483
====LR
{'C': 0.7, 'class_weight': 'balanced'}
n=8 --> 0.539 / 0.489
{'C': 0.3, 'class_weight': 'balanced'}
n=16 --> 0.592 / 0.527
{'C': 0.3, 'class_weight': 'balanced'}
n=24 --> 0.663 / 0.545
{'C': 0.1, 'class_weight': 'balanced'}
n=32 --> 0.679 / 0.528
{'C': 0.02, 'class_weight': 'balanced'}
n=64 --> 0.762 / 0.588
{'C': 0.02, 'class_weight': 'balanced'}
n=96 --> 0.798 / 0.565
{'C': 0.7, 'class_weight': 'balanced'}
n=128 --> 0.992 / 0.560

