>>>>>>>3.1
100%
573/573 [00:05<00:00, 109.88it/s]

====SVM
100%
401/401 [02:04<00:00, 3.23it/s]

{'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'poly'}
100%
172/172 [06:14<00:00, 2.18s/it]

n=8 --> 0.708 / 0.547
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}
n=16 --> 0.843 / 0.576
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.08333333333333333, 'kernel': 'rbf'}
n=24 --> 0.889 / 0.601
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.03125, 'kernel': 'rbf'}
n=32 --> 0.791 / 0.614
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.03125, 'kernel': 'rbf'}
n=64 --> 0.948 / 0.675
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.020833333333333332, 'kernel': 'rbf'}
n=96 --> 0.965 / 0.663
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.0078125, 'kernel': 'rbf'}
n=128 --> 0.882 / 0.641
====KNN
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'uniform'}
n=8 --> 0.772 / 0.510
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
n=16 --> 1.000 / 0.545
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=24 --> 1.000 / 0.587
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=32 --> 0.760 / 0.537
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=64 --> 0.729 / 0.603
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=96 --> 1.000 / 0.622
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=128 --> 1.000 / 0.619
====RF
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'gini', 'n_estimators': 15}
n=8 --> 0.646 / 0.523
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=16 --> 0.923 / 0.569
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=24 --> 0.893 / 0.538
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=32 --> 0.917 / 0.562
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 15}
n=64 --> 0.876 / 0.611
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=96 --> 0.893 / 0.586
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 15}
n=128 --> 0.886 / 0.599
====LR
{'C': 0.3, 'class_weight': 'balanced'}
n=8 --> 0.610 / 0.512
{'C': 0.04, 'class_weight': 'balanced'}
n=16 --> 0.648 / 0.567
{'C': 0.3, 'class_weight': 'balanced'}
n=24 --> 0.679 / 0.573
{'C': 0.05, 'class_weight': 'balanced'}
n=32 --> 0.684 / 0.593
{'C': 0.05, 'class_weight': 'balanced'}
n=64 --> 0.746 / 0.606
{'C': 0.04, 'class_weight': 'balanced'}
n=96 --> 0.790 / 0.615
{'C': 0.02, 'class_weight': 'balanced'}
n=128 --> 0.798 / 0.598
>>>>>>>3.2
100%
573/573 [00:39<00:00, 14.39it/s]

====SVM
100%
401/401 [00:14<00:00, 28.57it/s]

{'C': 1, 'class_weight': 'balanced', 'gamma': 0.008333333333333333, 'kernel': 'rbf'}
100%
172/172 [00:08<00:00, 20.44it/s]

n=8 --> 0.585 / 0.506
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.3125, 'kernel': 'linear'}
n=16 --> 0.660 / 0.525
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.041666666666666664, 'kernel': 'poly'}
n=24 --> 0.687 / 0.558
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.15625, 'kernel': 'linear'}
n=32 --> 0.706 / 0.552
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.015625, 'kernel': 'rbf'}
n=64 --> 0.792 / 0.531
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.005208333333333333, 'kernel': 'rbf'}
n=96 --> 0.741 / 0.525
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.00390625, 'kernel': 'rbf'}
n=128 --> 0.778 / 0.546
====KNN
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=8 --> 0.679 / 0.519
{'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
n=16 --> 0.998 / 0.522
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=24 --> 0.998 / 0.515
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=32 --> 0.697 / 0.528
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=64 --> 0.730 / 0.529
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=96 --> 0.998 / 0.596
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=128 --> 0.723 / 0.580
====RF
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=8 --> 0.848 / 0.525
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 15}
n=16 --> 0.875 / 0.495
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=24 --> 0.800 / 0.498
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=32 --> 0.801 / 0.527
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=64 --> 0.836 / 0.530
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 15}
n=96 --> 0.855 / 0.577
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=128 --> 0.876 / 0.526
====LR
{'C': 0.02, 'class_weight': 'balanced'}
n=8 --> 0.593 / 0.524
{'C': 0.1, 'class_weight': 'balanced'}
n=16 --> 0.670 / 0.551
{'C': 0.04, 'class_weight': 'balanced'}
n=24 --> 0.675 / 0.587
{'C': 0.1, 'class_weight': 'balanced'}
n=32 --> 0.674 / 0.550
{'C': 0.01, 'class_weight': 'balanced'}
n=64 --> 0.715 / 0.535
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
{'C': 0.7, 'class_weight': 'balanced'}
n=96 --> 0.896 / 0.549
{'C': 0.02, 'class_weight': 'balanced'}
n=128 --> 0.795 / 0.555
>>>>>>>3.3
100%
573/573 [00:14<00:00, 39.93it/s]

====SVM
100%
401/401 [02:04<00:00, 3.22it/s]

{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}
100%
172/172 [04:02<00:00, 1.41s/it]

n=8 --> 0.567 / 0.406
{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.3125, 'kernel': 'poly'}
n=16 --> 0.885 / 0.466
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.20833333333333334, 'kernel': 'poly'}
n=24 --> 0.960 / 0.456
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.15625, 'kernel': 'linear'}
n=32 --> 0.655 / 0.517
{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.078125, 'kernel': 'linear'}
n=64 --> 0.757 / 0.475
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.052083333333333336, 'kernel': 'linear'}
n=96 --> 0.839 / 0.528
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.0078125, 'kernel': 'rbf'}
n=128 --> 0.891 / 0.487
====KNN
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=8 --> 1.000 / 0.468
{'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
n=16 --> 1.000 / 0.483
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=24 --> 0.689 / 0.488
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=32 --> 1.000 / 0.486
{'metric': 'manhattan', 'n_neighbors': 4, 'weights': 'distance'}
n=64 --> 1.000 / 0.500
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=96 --> 0.692 / 0.437
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=128 --> 1.000 / 0.509
====RF
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=8 --> 0.842 / 0.466
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'gini', 'n_estimators': 30}
n=16 --> 0.601 / 0.454
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=24 --> 0.876 / 0.468
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 10}
n=32 --> 0.876 / 0.489
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=64 --> 0.886 / 0.463
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 15}
n=96 --> 0.935 / 0.480
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'n_estimators': 20}
n=128 --> 0.683 / 0.457
====LR
{'C': 0.01, 'class_weight': 'balanced'}
n=8 --> 0.503 / 0.347
{'C': 0.02, 'class_weight': 'balanced'}
n=16 --> 0.538 / 0.402
{'C': 0.01, 'class_weight': 'balanced'}
n=24 --> 0.587 / 0.409
{'C': 0.04, 'class_weight': 'balanced'}
n=32 --> 0.629 / 0.506
{'C': 0.04, 'class_weight': 'balanced'}
n=64 --> 0.692 / 0.470
{'C': 0.1, 'class_weight': 'balanced'}
n=96 --> 0.801 / 0.480
{'C': 0.02, 'class_weight': 'balanced'}
n=128 --> 0.741 / 0.470
>>>>>>>3.4
100%
573/573 [00:45<00:00, 12.65it/s]

====SVM
100%
401/401 [00:28<00:00, 13.92it/s]

{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.625, 'kernel': 'linear'}
100%
172/172 [00:05<00:00, 28.91it/s]

n=8 --> 0.542 / 0.450
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.3125, 'kernel': 'linear'}
n=16 --> 0.560 / 0.478
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.20833333333333334, 'kernel': 'linear'}
n=24 --> 0.569 / 0.486
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.15625, 'kernel': 'rbf'}
n=32 --> 0.859 / 0.428
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.078125, 'kernel': 'rbf'}
n=64 --> 0.960 / 0.455
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.052083333333333336, 'kernel': 'poly'}
n=96 --> 0.995 / 0.511
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.0390625, 'kernel': 'poly'}
n=128 --> 0.998 / 0.542
====KNN
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=8 --> 0.998 / 0.408
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=16 --> 0.681 / 0.419
{'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
n=24 --> 0.998 / 0.452
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=32 --> 0.678 / 0.430
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'uniform'}
n=64 --> 0.717 / 0.443
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=96 --> 0.641 / 0.424
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=128 --> 0.998 / 0.430
====RF
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=8 --> 0.738 / 0.405
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=16 --> 0.908 / 0.443
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=24 --> 0.918 / 0.489
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=32 --> 0.938 / 0.393
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=64 --> 0.948 / 0.482
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=96 --> 0.965 / 0.466
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'gini', 'n_estimators': 30}
n=128 --> 0.620 / 0.387
====LR
{'C': 0.01, 'class_weight': 'balanced'}
n=8 --> 0.498 / 0.443
{'C': 0.04, 'class_weight': 'balanced'}
n=16 --> 0.523 / 0.410
{'C': 0.05, 'class_weight': 'balanced'}
n=24 --> 0.571 / 0.440
{'C': 0.3, 'class_weight': 'balanced'}
n=32 --> 0.625 / 0.494
{'C': 0.7, 'class_weight': 'balanced'}
n=64 --> 0.665 / 0.494
{'C': 0.04, 'class_weight': 'balanced'}
n=96 --> 0.717 / 0.536
{'C': 0.01, 'class_weight': 'balanced'}
n=128 --> 0.722 / 0.522
>>>>>>>3.5
100%
573/573 [01:11<00:00, 7.97it/s]

====SVM
100%
401/401 [01:57<00:00, 3.41it/s]

{'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}
100%
172/172 [05:30<00:00, 1.92s/it]

n=8 --> 0.697 / 0.551
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.0625, 'kernel': 'rbf'}
n=16 --> 0.751 / 0.607
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.08333333333333333, 'kernel': 'rbf'}
n=24 --> 0.897 / 0.661
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.0625, 'kernel': 'rbf'}
n=32 --> 0.889 / 0.646
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.015625, 'kernel': 'rbf'}
n=64 --> 0.858 / 0.658
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.005208333333333333, 'kernel': 'sigmoid'}
n=96 --> 0.679 / 0.625
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.0078125, 'kernel': 'rbf'}
n=128 --> 0.907 / 0.672
====KNN
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=8 --> 0.702 / 0.447
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'uniform'}
n=16 --> 0.776 / 0.484
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=24 --> 0.737 / 0.563
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=32 --> 0.737 / 0.611
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=64 --> 0.755 / 0.595
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
n=96 --> 0.776 / 0.596
{'metric': 'euclidean', 'n_neighbors': 4, 'weights': 'distance'}
n=128 --> 1.000 / 0.597
====RF
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=8 --> 0.716 / 0.562
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 20}
n=16 --> 0.906 / 0.559
{'ccp_alpha': 0.03, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 15}
n=24 --> 0.828 / 0.586
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=32 --> 0.920 / 0.603
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=64 --> 0.970 / 0.640
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=96 --> 0.973 / 0.610
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'n_estimators': 30}
n=128 --> 0.832 / 0.580
====LR
{'C': 0.3, 'class_weight': 'balanced'}
n=8 --> 0.620 / 0.555
{'C': 0.01, 'class_weight': 'balanced'}
n=16 --> 0.621 / 0.596
{'C': 0.05, 'class_weight': 'balanced'}
n=24 --> 0.684 / 0.645
{'C': 0.7, 'class_weight': 'balanced'}
n=32 --> 0.732 / 0.626
{'C': 0.01, 'class_weight': 'balanced'}
n=64 --> 0.747 / 0.646
{'C': 0.1, 'class_weight': 'balanced'}
n=96 --> 0.829 / 0.670
{'C': 0.02, 'class_weight': 'balanced'}
n=128 --> 0.819 / 0.647
>>>>>>>3.6
100%
573/573 [01:56<00:00, 4.93it/s]

====SVM
100%
401/401 [02:00<00:00, 3.34it/s]

{'C': 0.5, 'class_weight': 'balanced', 'gamma': 0.625, 'kernel': 'rbf'}
100%
172/172 [05:44<00:00, 2.00s/it]

n=8 --> 0.809 / 0.524
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}
n=16 --> 0.835 / 0.564
{'C': 0.8, 'class_weight': 'balanced', 'gamma': 0.041666666666666664, 'kernel': 'rbf'}
n=24 --> 0.777 / 0.595
{'C': 0.2, 'class_weight': 'balanced', 'gamma': 0.15625, 'kernel': 'linear'}
n=32 --> 0.726 / 0.587
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.015625, 'kernel': 'rbf'}
n=64 --> 0.843 / 0.694
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.010416666666666666, 'kernel': 'rbf'}
n=96 --> 0.870 / 0.648
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.00390625, 'kernel': 'rbf'}
n=128 --> 0.823 / 0.653
====KNN
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=8 --> 0.718 / 0.508
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=16 --> 1.000 / 0.572
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=24 --> 0.738 / 0.558
{'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
n=32 --> 0.731 / 0.584
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
n=64 --> 1.000 / 0.611
{'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
n=96 --> 1.000 / 0.624
{'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
n=128 --> 1.000 / 0.607
====RF
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 10}
n=8 --> 0.806 / 0.490
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=16 --> 0.876 / 0.560
{'ccp_alpha': 0.03, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 30}
n=24 --> 0.841 / 0.594
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=32 --> 0.916 / 0.618
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'entropy', 'n_estimators': 20}
n=64 --> 0.963 / 0.636
{'ccp_alpha': 0.02, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'n_estimators': 30}
n=96 --> 0.973 / 0.610
{'ccp_alpha': 0.02, 'class_weight': 'balanced', 'criterion': 'gini', 'n_estimators': 20}
n=128 --> 0.779 / 0.597
====LR
{'C': 0.1, 'class_weight': 'balanced'}
n=8 --> 0.627 / 0.539
{'C': 0.7, 'class_weight': 'balanced'}
n=16 --> 0.663 / 0.601
{'C': 0.1, 'class_weight': 'balanced'}
n=24 --> 0.702 / 0.594
{'C': 0.1, 'class_weight': 'balanced'}
n=32 --> 0.697 / 0.639
{'C': 0.05, 'class_weight': 'balanced'}
n=64 --> 0.756 / 0.669
{'C': 0.01, 'class_weight': 'balanced'}
n=96 --> 0.764 / 0.626
{'C': 0.3, 'class_weight': 'balanced'}
n=128 --> 0.936 / 0.597